NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
# lan ip
NginxModuleOtelExporterEndpoint 192.168.3.19:4317;
NginxModuleServiceName messenger-lb;
NginxModuleServiceNamespace MicroservicesjuneDemoArchitecture;
NginxModuleServiceInstanceId DemoInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;